.fontSize (@w:1){
    font-size: @w/64rem;
}

.marginRight (@w:1){
    margin-right: @w/64rem;
}
.marginLeft (@w:1){
    margin-left: @w/64rem;
}
.marginTop (@w:1){
    margin-top: @w/64rem;
}
.marginBottom (@w:1){
    margin-bottom: @w/64rem;
}
.paddingRight (@w:1){
    padding-right: @w/64rem;
}
.paddingLeft (@w:1){
    padding-left: @w/64rem;
}
.paddingTop (@w:1){
    padding-top: @w/64rem;
}
.paddingBottom (@w:1){
    padding-bottom: @w/64rem;
}



h2{
    .fontSize(128);
    .marginRight(64);
    .paddingRight(99);
}