
=========若您拥有当前Windows操作系统正版产品激活序列号，则无需理会以下内容=========

**********************************免责声明******************************************

1.本软件仅免费提供Windows系统安装服务，但不提供Windows系统正版产品激活；
2.用户在使用第三方激活工具激活Windows操作系统(盗版)时对因使用本软件提供的系统安装服
务所产生的损害及风险，包括但不限于直接或间接的个人损害、商业赢利的丧失、贸易中断、商
业信息的丢失或任何其它经济损失，作者不承担任何责任；
3.拒绝盗版、支持正版、保护知识产权；

								        黑鲨装机大师

************************************************************************************

********************************非官方正版激活**************************************

Windows XP：搜索序列号等方式激活
Windows 7: 小马激活、Windows Loader
Windows 8/10：Microsoft Toolkit、KMS_VL_ALL、KMSpico等KMS工具

					以上信息皆从互联网收集，不代表作者想法或建议

************************************************************************************
