@color:#0a79c9;

*{
  padding: 0; margin: 0; list-style: none;
}
body{
  width: 100%;
  overflow: hidden;
}

.box{
  ol{
    display: flex;
    margin-bottom: 50px;
    li{
      width: 100px;
      text-align: center;
      background: #eee;
      margin-right: 3px;
      &.on{
        background: #f00;
      }
    }
  }
}

.box2{
  height: 200px;
  position: relative;
  .swiper-slide{
    height: 100px;
    text-align: center;
    background: antiquewhite;
  }

}